# .env

# Сгенерированный уникальный ключ для сессий
SESSION_SECRET=490a9740d1258511d50ae580b12b77aa14e020791f708979a9b78cd51f802237
CSRF_SECRET=ed7c9f6a5b4c3d2e1f0a9b8c7d6e5f4a

# Режим работы приложения
NODE_ENV=development

# Порт, на котором запускается сервер
PORT=3000

# Базовый URL приложения для генерации ссылок
APP_BASE_URL=http://localhost:3000
